<!DOCTYPE html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<html>
    
    <script>
        
        var lat = "";
        var lon = "";

        window.onload = function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
                console.log("Geolocation acquired.");
            } else {
                console.log("Cannot get geolocation");
            }
        }
        
        function showPosition(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude; 
        }

        $(document).ready(function () {
            
            $("#getTemp").on("click", function() {
       
               $.getJSON("https://fcc-weather-api.glitch.me/api/current?lat=" + lat + "&" + "lon=" + lon + "", function (json) {
                    
                    var weather = new Array();
                    weather.push(json);
                    console.log(weather[0]);
                    var myTemp = weather[0].main["temp"];
                    var maxTemp = weather[0].main["temp_max"];
                    var minTemp = weather[0].main["temp_min"];
                    var loc = weather[0].name;
                    
                    var farenheit =  Math.round(myTemp * 9 / 5 + 32);
                    var celsius = Math.round(myTemp);
                    var maxFarenheit = maxTemp * 9 / 5 + 32;
                    var minFarenheit = minTemp * 9 / 5 + 32;

                    function backgroundFunction() {
                        if (farenheit >= 80) {
                            document.getElementById("weather_background").className = "beach_body";
                        } else if (farenheit < 80 && farenheit > 32) {
                            document.getElementById("weather_background").className = "sunny_body";
                        } else if (farenheit <= 32) {
                            document.getElementById("weather_background").className = "snowy_body";
                        }
                    }
                    backgroundFunction();

                    $(".temp_display").html("In " + loc + " the temperature is: " + "<strong>" + farenheit + "°F" + "</strong>");
                    
                });
            });
        });


    </script>

    <body >
    <body id="weather_background" class="cloudy_body">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" style="text-align: center">
                
                    <div class="col-md-8 col-md-offset-2">
                    <button id="getTemp" class="btn btn-primary" style="margin: 10px;">Get Temp</button>
                    
                    <p class="well temp_display">Click to get local temperature</p>

                    <label class="switch" style="margin-top: 10px;">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>  

                </div>

            </div>
        </div>
    </div>

</body >

</html>

<style>
    
    body, html {
    height: 100%;
    margin: 0;
    }
    
    .snowy_body {
        background-image: url("ales-krivec-4176-unsplash.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
        
    .sunny_body {
        background-image: url("glenn-carstens-peters-112923-unsplash.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } 
    
    .cloudy_body {
        background-image: url("billy-huynh-327754-unsplash.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;         
    }

    .beach_body {
        background-image: url("nicolai-durbaum-33773-unsplash.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    

/* begin switch CSS */
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input {display:none;}

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
/* End switch CSS */


</style>